# CompositeDelegateAdapter

./: README.md
sample-app/: .gitignore  android.gradle  build.gradle  settings.gradle
sample-app/app/: .gitignore  build.gradle
sample-app/app/src/androidTest/java/com/ingjuanocampo/cdapter/sample/: ExampleInstrumentedTest.kt
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/ingjuanocampo/cdapter/sample/: MainActivity.kt
sample-app/app/src/main/java/com/ingjuanocampo/cdapter/sample/delegate/: ColorDA.kt  DelegateViewTypes.kt
sample-app/app/src/main/res/layout/: activity_main.xml  delegate_color.xml
sample-app/app/src/main/res/values/: strings.xml  themes.xml
sample-app/app/src/main/res/values-night/: themes.xml
sample-app/app/src/test/java/com/ingjuanocampo/cdapter/sample/: ExampleUnitTest.kt
sample-app/cda/: build.gradle
sample-app/cda/src/androidTest/java/com/ingjuanocampo/cdapter/: ExampleInstrumentedTest.kt
sample-app/cda/src/main/: AndroidManifest.xml
sample-app/cda/src/main/java/com/ingjuanocampo/cdapter/: CompositeDelegateAdapter.kt  DelegateDiffCallback.kt  DelegateViewHolder.kt  RecyclerViewType.kt
sample-app/cda/src/test/java/com/ingjuanocampo/cdapter/: ExampleUnitTest.kt
sample-app/gradle/wrapper/: gradle-wrapper.properties
